# campus-outfit

./: .gitignore  TestUpload.java  UploadTest.java  task.md  test-upload.html  test_upload.py  启动指南.md  衣柜模块代码汇总.md  豆包AI穿搭分析模块代码汇总.md  项目说明文档.md
backend/: build_debug.txt  build_log.txt  build_output.txt  compile_error.txt  fix_admin.sql  login_res.json  pom.xml  user_cols.txt
backend/db/: schema.sql
backend/src/main/java/com/campus/outfit/: CampusOutfitApplication.java
backend/src/main/java/com/campus/outfit/aspect/: AdminAuditAspect.java
backend/src/main/java/com/campus/outfit/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/campus/outfit/controller/: AdminController.java  AiAssistantController.java  AiDecisionController.java  AiTryOnController.java  CommentController.java  CommunityController.java  FavoriteController.java  FollowController.java  ImageController.java  InteractionController.java  LikeController.java  OutfitController.java  RankingController.java  RecommendController.java  ReportController.java  TopicController.java  UserController.java  WardrobeItemController.java  WeatherController.java
backend/src/main/java/com/campus/outfit/dto/: AiAnalysisResult.java  AiAnalyzeRequest.java  AiChatRequest.java  AiRecommendationResult.java  AiTryOnRequest.java  AiTryOnResponse.java  OutfitAnalyzeRequest.java  OutfitDetailDto.java  OutfitPkRequest.java  OutfitPkResponse.java  UserAuthRequest.java  UserUpdateDTO.java  WeatherDto.java
backend/src/main/java/com/campus/outfit/entity/: AiAnalysisRecord.java  AuditLog.java  Comment.java  Favorite.java  Follow.java  LikeRecord.java  Outfit.java  OutfitTopic.java  Report.java  SystemDailyStat.java  Topic.java  User.java  WardrobeItem.java  WeatherCache.java
backend/src/main/java/com/campus/outfit/enums/: OutfitStatusEnum.java
backend/src/main/java/com/campus/outfit/exception/: BusinessException.java
backend/src/main/java/com/campus/outfit/handler/: AutoFillHandler.java
backend/src/main/java/com/campus/outfit/mapper/: AiAnalysisRecordMapper.java  AuditLogMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  LikeMapper.java  OutfitMapper.java  OutfitTopicMapper.java  ReportMapper.java  SystemDailyStatMapper.java  TopicMapper.java  UserMapper.java  WardrobeItemMapper.java
backend/src/main/java/com/campus/outfit/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/campus/outfit/service/: AiAssistantService.java  AiDecisionService.java  AiService.java  AiTryOnService.java  CommentService.java  FavoriteService.java  FollowService.java  InteractionService.java  LikeService.java  MinioService.java  OutfitService.java  RankingService.java  RecommendService.java  ReportService.java  TopicService.java  UserService.java  WardrobeItemService.java  WeatherService.java
backend/src/main/java/com/campus/outfit/service/impl/: AiAssistantServiceImpl.java  AiDecisionServiceImpl.java  AiServiceImpl.java  AiTryOnServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  InteractionServiceImpl.java  LikeServiceImpl.java  OutfitServiceImpl.java  RankingServiceImpl.java  RecommendServiceImpl.java  ReportServiceImpl.java  StatTaskService.java  TopicServiceImpl.java  UserServiceImpl.java  WardrobeItemServiceImpl.java  WeatherServiceImpl.java
backend/src/main/java/com/campus/outfit/util/: DoubaoUtil.java  SeedreamUtil.java
backend/src/main/java/com/campus/outfit/utils/: DoubaoUtil.java  Result.java  SeedreamUtil.java
backend/src/main/java/com/campus/outfit/vo/: AiAnalysisResultVO.java  AiOutfitRecommendVO.java  OutfitAnalyzeResponse.java  OutfitVO.java  RecommendationVO.java  UserDetailVO.java  WeatherInfoVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/: TestDbConnection.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: ai.ts  community.ts  image.ts  interaction.ts  outfit.ts  ranking.ts  recommend.ts  user.ts  wardrobe.ts  weather.ts
frontend/src/components/: AiAnalysisCard.vue  AiAssistant.vue  CommentItem.vue  EditProfileDialog.vue  ImageUpload.vue  MasonryGallery.vue  UploadImage.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: AdminView.vue  AiTryOn.vue  Community.vue  HomeView.vue  Login.vue  OutfitDetail.vue  OutfitPK.vue  Profile.vue  Ranking.vue  Recommend.vue  Register.vue
